@media screen and (max-width: 1350px) {
  html,
  body {
    margin: 0;
    height: 100%;
    font-size: 12px;
  }
  .land-section {
    padding-bottom: 3%;
    overflow: hidden;
  }
  .navigation-header li:nth-child(1) {
    margin-right: 1%;
  }
  .navigation-header li:nth-child(6) {
    margin-left: 4%;
  }
  h1 {
    font-size: 5rem;
  }
  .hotels {
    gap: 3%;
  }
  .about-hotels {
    font-size: 20px;
  }
  .section-hotels {
    font-size: 3rem;
  }

  .food-review,
  .order-btn {
    margin-left: 4%;
  }
  .section-hotels h2 {
    margin-top: 40%;
    font-size: 2rem;
  }
  .customer-box {
    margin-bottom: -10%;
    margin-top: -10%;
  }
  .rooms {
    margin-top: 18%;
  }

  .section-choose img {
    width: 700px;
    height: 800px;
    margin-bottom: 3%;
  }
  .about-hotel {
    font-size: 18px;
  }
  .subscriptions {
    font-size: 18px;
  }
  .subscribe {
    gap: 10%;
  }
  

}
@media screen and (max-width: 940px) {
  h1 {
    font-size: 4rem;
  }
  .subscribe {
    gap: 5%;
  }
  .subscribe span {
    padding: 1rem 1rem;
    font-size: 12px;
  }
  .hotel p {
    margin-top: 130%;
    letter-spacing: 1.1;
  }
  .navigation-header ul {
    font-size: 12px;
    gap: 4%;
  }
  .check-Ins {
    gap: 1%;
    width: 80%;
    margin-left: 13%;
  }
  .resevation-info {
    margin-left: 4%;
  }
  .info-icons {
    width: 50px;
    height: 50px;
  }
  .customer-box {
    margin-top: -3%;
  }
  .dir-icons {
    margin-top: 18%;
  }
  .food-box {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3%;
  }
  .facilities {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3%;
    margin-left: 3%;
  }
  .section-testimonials {
    grid-template-columns: repeat(1, 3fr);
    font-size: 18px;
    gap: 5%;
  }
  .section-choose {
    display: flex;
    flex-direction: column;
  }
  .facility-rooms {
    column-gap: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sec-aboutus p{
    font-size: 24px !important;
  }
  .signup{
    padding: 1% !important;

    }
  .login{
        padding: 1% !important;
    } 
}


@media only screen and (max-width: 500px) {
  body{
    font-size: 16px !important;
  }
  .facility-image {
    width: 50%;
    height: 50%;
  }
  .food-image {
    width: 100%;
    height: 50%;
  }
  .content-box {
    width: 300px;
    gap: 15%;
  }
  .sec-aboutus{
    flex-direction: column;
    font-size: 30px !important;
  }
  .footer{
    flex-direction: column;
    gap: 10%;
  }

}
@media (max-width: 700px) and (min-width: 200px){
  /* MOBILE NAV */
   .btn-mobile-nav{
      display: block !important;
    } 
    .navigation-header{
        background-color: rgba(253, 241, 232, 0.97);
        padding-bottom: 13%;
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        transition: all 5s ease-in-out;
        /* Make it come from the right */
        transform: translateX(100%);
        /* Hide it visually */
        opacity: 0;
        /* Make it unaccessible with mouse and keybord */
        pointer-events: none;
        /* Hide from screen readers */
        visibility: hidden;
    }
    .navigation-header ul{
        flex-direction: column;
        font-size: 1rem;
        font-weight: 600;
        background-color: rgba(0, 0, 0, 0.0);
    }
    .navigation-header a {
      color: #222;
      text-decoration: none;
    }
    .nav-open .navigation-header{
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
  
    }
    .nav-open .icon-mobile-nav[name=close-outline]{
      display: block;
  }
  .nav-open .icon-mobile-nav[name=menu-outline]{
      display: none;
  }


}